@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
* {
    box-sizing: border-box;
}
html {
    min-height: 100vh;
    overflow: hidden;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}
.testimonial-container {
    position: absolute;
    width: 40em;
    transform: translate(-100%,-50%);
    top: 50%;
    left: 55%;
    color: hsl(240, 38%, 20%);
    z-index: 1;
    overflow: hidden;
}
#testimonial2 {
    top: 0;
}
#pattern-quotes {
    position: absolute;
    left: 6em;
    top: -2.2em;
}

.testimonial-text {
    font-size: 32px;
    font-weight: 300;
}

.testimonial-name, .testimonial-job {
    display: inline;
}

.testimonial-name {
    font-weight: 700;
}

.testimonial-job {
    color: hsl(240, 18%, 77%);
    font-weight: 500;
}

.client-picture-container {
    position: absolute;
    transform: translate(100%, -50%);
    top: 50%;
    right: 50%;
}

.test {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
}

.background-picture {
    position: absolute;
    width: 550px;
    top: -3em;
    left: -3em;
    z-index: -1;
}

#tanya-picture {
    z-index: 0;
}

.client-picture {
    /*box-shadow: 0px 9px 20px 0px hsl(240, 18%, 77%);*/
    width: 432px;
    grid-area: 1 / 1 / 2 / 2;
}

.button-container {
    position: absolute;
    transform: translate(0, -50%);
    left: 3em;
    background: white;
    box-shadow: 0px 9px 20px 0px hsl(240, 18%, 77%);
    width: fit-content;
    border-radius: 100px;
}

.button-container button {
    all: unset;
    cursor: pointer;
    padding: 10px 15px;
    transition-duration: 0.4s;
}

.button-container button:hover {
    background: #FAF8FF;
}

.button-container button:nth-child(1)
{
    border-radius: 100px 0 0 100px;
}

.button-container button:nth-child(2)
{
    border-radius: 0 100px 100px 0;
}

#pattern-curve {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.attribution { 
    width: 100%;
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 10px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.rightOut {
    animation-name: slideOutRight;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes slideOutRight {
    to {         
        transform: translate(0%, 150%);
    }
}

.rightIn {
    animation-name: slideInRight;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes slideInRight {
    from {
        display: none;
        transform: translate(0, -150%);
    }
    to {
        display: inline;
        transform: translate(0, 0);
    }
}

.leftOut {
    animation-name: slideOutLeft;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes slideOutLeft {
    to {         
        transform: translate(0%, -150%);
    }
}

.leftIn {
    animation-name: slideInLeft;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes slideInLeft {
    from {
        display: none;
        transform: translate(0, 150%);
    }
    to {
        display: inline;
        transform: translate(0, 0);
    }
}

@media all and (max-width: 1180px) {
    .test {
        justify-items: center;
    }

    .client-picture-container {
        transform: translate(50%,0);
        top: 5%;
    }

    .client-picture {
        width: 340px;
    }

    .background-picture {
        width: 435px;
        top: -2.5em;
        left: -2.5em;
    }

    .button-container {
        transform: translate(-50%, -50%);
        left: 50%;
    }

    .testimonial-container {
        all: unset;
        position: absolute;
        bottom: 7%;
        width: 588px;
        transform: translate(-50%, 0%);
        left: 50%;
        overflow: hidden;
    }

    #pattern-quotes {
        transform: translate(-50%, 0);
        left: 50%;
        width: 80px;
        height: 90px;
    }

    .testimonial-infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .testimonial-name, .testimonial-job {
        margin: 0px;
    }

    .testimonial-text {
        font-size: 22px;
    }

    #pattern-curve {
        width: 305px;
    }
}

@media all and (max-width: 590px) {
    .client-picture-container {
        top: 6%;
    }
    
    .client-picture {
        width: 255px;
    }

    .background-picture {
        width: 330px;
        top: -1.9em;
        left: -1.9em;
    }

    .testimonial-container {
        width: 350px;
        bottom: 12%;
    }

    .testimonial-text {
        font-size: 20px;
    }

    #pattern-quotes {
        transform: translate(-50%, 60%);
        width: 60px;
        height: unset;
    }

    #pattern-curve {
        width: 75%;
    }
}