<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
       /* a{
            text-decoration: none;
            color:red;*/
        
        /*li,a :hover{
            display: inline-block;
            text-decoration: dotted;
            padding: 5px;*/
            
        
        /*#chennai{
            color:yellow;
        }
        #madurai
        {
            color:red;*/
        
        a{
            text-decoration:none;
            color:red;
        }
        a:hover{
            text-decoration: none;
        }
        a[href*="https://chennai.nic.in"]
        {
            color:yellow;
        }
        a[href*="https://madurai.nic.in"]{
            color:purple;
        }
        a[href*="https://madurai.nic.in/"]{
            color:purple;
        }
    </style>
</head>
<body>
   <!-- <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>-->
        <p><a href="https//chennai.nic.in">chennai</a></p>
        or
        <p><a href="https//madurai.nic.in">Madurai</a></p>
        or
        <p><a href="https//madurai.nic.in/">Madurai</a></p>

   <!-- </ul>-->
   
    
</body>
</html>