<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
      
        }
        p:nth-child(1n+1)
        {
            color:black;
            font-size:larger;
        }
        p:nth-child(even)
        {
            color:orange;
            font-size:larger;
        }
        p:nth-child(odd)
        {
            color:rgb(17, 0, 80);
            font-size:larger;}
        p:first-child{
            color:blue;
            font-size:larger;
        }
        p:last-child{
            color:green;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p id="first">Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (audio speaker iconlisten);
     pronounced [sət͡ʃin t̪eːɳɖulkəɾ]; born 24 April 1973) is an Indian former international cricketer \
     who captained the Indian national team. He is regarded as one of the greatest batsmen in the history of cricket.[4] He is the highest run scorer of all time in international cricket, and the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI cricket, and as of 2021 the only player to score more than 30,000 runs in international cricket.[5] He was the only Indian cricketer included in an all-time Test World XI compiled in 2013 to mark the 150th anniversary of Wisden Cricketers' Almanack
    [6][7] He is affectionately known as "Little Master" or "Master Blaster</p>
    <p>love is blind</p>
    <p>CHAINSYS </p>
    <p>CHENNAI</p>
    <p>In the year 2012 December, Sachin announced his retirement from one-day international cricket and subsequently in the year 2013 he announced retirement from all forms of cricket. Sachin will always be fondly remembered for his unique style of batting,
         his gentle behaviour with cricketers and his humble and down to earth attitude.</p>

    
    
</body>
</html>