<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    </head>
    

<style>
    header{
        position:absolute;
        display: inline-block;
        text-align: initial;
        text-decoration: none;
        padding-top: 10px;
        height: auto;
        width: 150vw;
        background-color:aqua;
        color:black;}
    footer{
        position: absolute;
        display:inline- block;
        bottom: 0%;
        left : 0%;
    
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline;
        padding: 5px;
        height: auto;
        width: 100vw; ;
        background-color: black;
        color:white;
    }

.navbar li{
    display: inline-block;
    box-shadow: 0px 3px 10px black;
}
.navbar a{
    display :block;
    text-decoration: none;
    padding:20px 10px;
} 
li a:hover{
    background-color: gold;
    color: white;
}




}
</style>
<aticle>

    <header><h2>
        AMAZON E-COMMERECE SITE</h2>
    

        <div class="navbar">
        <ul>
       <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">CLIENT</a></li>
       <li> <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=58075519359&hvpone=&hvptwo=&hvadid=486462756371&hvpos=&hvnetw=g&hvrand=15390270617785179983&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302473&hvtargid=kwd-64107830&hydadcr=14452_2154371&gclid=Cj0KCQiApL2QBhC8ARIsAGMm-KF8b0yOjF5OjsMZECulqZSqyv_cd0pZfZBRV3A34XyskKVixdWa8xEaAk1uEALw_wcB">SHOPPING</a></li>
       <li><a href="https://www.amazon.in/deals?ref_=nav_cs_gb">TODAY DEALS</a></li>
        <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">MOBILES</a></li>
        <li><a href="file:///D:/htmlrepo/Html/src/login.html">LOGIN</a></li>
        <li><a href="https://html-pi-ten.vercel.app/src/productlanding.html">Vercel</a></li>

        </ul>
        <form>
            <input type="search" placeholder="search for products">
            <button>SEARCH</button>
        </form></header></aticle>
        
        
    <marquee>DON'T MISS THE GREAT SALES</marquee></div>
    <body>
        <div><h1>BEST SITE IN THE WORLD</h1>
        <img src="../image/amazon1.jpg"width="1500px" height="500px">
        </div>
        
       
    
    <footer>
        <div><h3>HOME</h3></div>
        <div><h3>ABOUT</h3></div>
        <div><h3>SERVICE</h3></div>
        
    </footer></body>
    

</html>