<!DOCTYPE html>
<html>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  

}
body{
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  background-color: aqua;
}
h2{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: violet;
  padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
  margin: 10px 70px 70px;
  box-shadow: 0px 35px 50px palegreen;
  border-radius: 50px 50px;
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid paleturquoise;
  font-size: 12px;
}

.fl-table thead th {
  color: yellowgreen;
  background-color: indianred;
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: #3f6032;
}

.fl-table tr:nth-child(even) {
  background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}
</style>

<body>
  <h2 >PROJECTS</h2>
  <div class="table-wrapper">
      
      <table class="fl-table">
          <thead>
          <tr>
              <th>HTML-BASICS</th>
              <th>CHALLANGES</th>
              <th>JAVASCRIPT-CHALLENGES</th>
          </tr>
          </thead>
          <tbody>            
  <tr>
    <td Style="text-align:center"><a href="../src/photo.html">PHOTO</a></td> 
    <td Style="text-align:center"><a href="../profile-card-component-main/index.html">profile-card-component-main</a></td> 
   <td Style="text-align:center"><a href="../advice-generator-app-main/index.html">Advice Generator</a></td>

    </td> 
  </tr><tr>
    <td Style="text-align:center"><a href="../src/video.html">video</a></td> 
    <td Style="text-align:center"><a href="../fylo-data-storage-component-master/index.html">FYLO</a></td> 

    <td Style="text-align:center"> <a href="../faq-accordion-card-main/index.html">FAQ</a></td> 

  </tr><tr>
    <td Style="text-align:center"><a href="../src/readonly.html">READONLY</a></td> 
    <td Style="text-align:center"><a href="../src/Amazon.html">Amazon-Product Launching Page</a>
   <td Style="text-align:center"><a href="../article-preview-component-master/index.html">Article_preview _component</a></td>

  </tr><tr>
    <td Style="text-align:center"><a href="../src/survey.html">survey</a></td> 
    <td Style="text-align:center"><a href=></a></td> 
   <td Style="text-align:center"><a href="../base-apparel-coming-soon-master/index.html">BASE-apperal-component</a></td>

  </tr><tr>
    <td Style="text-align:center"><a href="../src/tribute.html">tribute</a></td> 
    
    <td Style="text-align:center" ><a href="../order-summary-component-main/index.html">ordersummary</a></a></td> 
  </tr><tr>
    <td Style="text-align:center"><a href="../src/table.html">Table</a></td> 
    <td Style="text-align:center"><a href="../nft-preview-card-component-main/index.html">Nft-Preview</a></a></td> 
  </tr><tr>
    <td Style="text-align:center"><a href="../src/para.html">Para</a></td> 
    <td Style="text-align:center"><a href="../stats-preview-card-component-main/index.html">Stat preview component</a></a></td> 
  </tr><tr>
    <td Style="text-align:center"><a href="../src/semanticelement.html">semantics</a></td> 
    <td Style="text-align:center">  <a href="../testimonials-grid-section-main/index.html">TESTMONIAL</a></td> 
  </tr><tr>
    <td Style="text-align:center"><a href="../src/unordered.html">unordered</a></td> 
    <td Style="text-align:center">
        <a href="../huddle-landing-page-with-alternating-feature-blocks-master/index.html">huddle-landing-page-with-alternating-feature-blocks-master</a></td> 
  </tr>
  <tr>
    <td Style="text-align:center"> <a href="../src/Url.html">Url</a> </td>
    <td Style="text-align:center"><a href="../testimonials-grid-section-main/index.html"></a></td> 
  </tr>
  <tr>
    <td Style="text-align:center"> <a href="../src/radio.html">Radio</a> </td>
    <td Style="text-align:center"><a href="../nft-preview-card-component-main/index.html">nft-preview-card-component-main</a></td> 
  </tr>
  <tr>
    <td Style="text-align:center"><a href="../src/pageb.html">pageb</a></td>
    <td Style="text-align:center"><a href="../clipboard-landing-page-master/index.html">Clipboard_landing</a></td> 

  </tr>
  <tr>
    <td Style="text-align:center"><a href="../src/table.html">Table</a></td>  
    <td Style="text-align:center"><a href="../3-column-preview-card-component-main/index.html">3-column-preview-card-component-main</a></td> 

  </tr>
  <tr>
  <<!--td Style="text-align:center"><a href="../src/grand-child-frame.html">grand-child-frame</a></td>  
  <td Style="text-align:center"><a href="../chat-app-css-illustration-master/index.html">Chatapplanding</a></td> 

  </tr>
  <tr>
    <td Style="text-align:center"><a href="../src/Dom1.html">Dom</a></td>    
    <td Style="text-align:center"><a href="../social-proof-section-master/index.html">social media proof</a></td> 

    
  </tr>  
  <tr>
    <td Style="text-align:center"><a href="../src/Dom2.html">Dom</a></td>    
    <td Style="text-align:center"><a href="../single-price-grid-component-master/index.html">single-price-grid-component-master</a></td> 

    
  </tr>  
  <tr>
    <td Style="text-align:center"><a href="../src/linkbparent.html">linkparent</a></td>    
    <td Style="text-align:center"><a href="../four-card-feature-section-master/index.html">four-card-feature-section-master</a></td> 

    
  </tr>  -->


  
</tr>
</tbody>
</table>
</div>
</body>